<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PMA-S2-gg1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="EJj-Qb-ccE">
            <objects>
                <viewController id="AVo-PW-rZL" customClass="HomeViewController" customModule="FaceGPS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Se9-jZ-QX1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jq2-fE-hqN">
                                <rect key="frame" x="72.5" y="324" width="230" height="83"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="4rQ-xn-NST"/>
                                    <constraint firstAttribute="width" constant="230" id="lki-m2-AKI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Start face detection">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startFaceDetectionButtonTapped:" destination="AVo-PW-rZL" eventType="touchUpInside" id="B50-fK-ae7"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="FaceDetection" id="pTv-Hk-QUA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jq2-fE-hqN" firstAttribute="centerX" secondItem="TKW-md-fIx" secondAttribute="centerX" id="QXa-UB-mEN"/>
                            <constraint firstItem="jq2-fE-hqN" firstAttribute="centerY" secondItem="TKW-md-fIx" secondAttribute="centerY" id="pCG-q8-ufC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TKW-md-fIx"/>
                    </view>
                    <navigationItem key="navigationItem" id="IQk-ud-gFN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2XS-oo-8fu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="113.79310344827587"/>
        </scene>
        <!--Face Detection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FaceDetectionViewController" customModule="FaceGPS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="otC-5k-qAV">
                                <rect key="frame" x="0.0" y="64" width="375" height="613"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="otC-5k-qAV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="10" id="Dsr-Ca-apb"/>
                            <constraint firstItem="otC-5k-qAV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ero-Bv-Prx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="otC-5k-qAV" secondAttribute="trailing" id="hNq-ee-kk5"/>
                            <constraint firstItem="otC-5k-qAV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hdk-MK-uPb"/>
                            <constraint firstItem="otC-5k-qAV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="n7G-kp-KX1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="YSj-fj-02r"/>
                    <connections>
                        <outlet property="previewView" destination="otC-5k-qAV" id="lvT-NO-8ad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421.5999999999999" y="113.79310344827587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="01l-Ni-qDg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PMA-S2-gg1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W9S-ob-Owa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AVo-PW-rZL" kind="relationship" relationship="rootViewController" id="f96-4Q-6mj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOW-IK-9cK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="113.79310344827587"/>
        </scene>
    </scenes>
</document>
